ID,First Added In,First Seen In,Block Type,Image
1,1.0,1.0,Block,https://static.wikia.nocookie.net/geometry-dash/images/0/01/RegularBlock01.png/revision/latest?cb=20160604070948
2,1.0,1.0,Block,
3,1.0,1.0,Block,
4,1.0,1.0,Block,
5,1.0,1.0,Decoration,
6,1.0,1.0,Block,
7,1.0,1.0,Block,
8,1.0,1.0,Hazard,
9,1.0,1.0,Hazard,
10,1.0,1.0,Portal,
11,1.0,1.0,Portal,
12,1.0,1.0,Portal,
13,1.0,1.0,Portal,
14,Never,Never,N/A,
15,1.0,1.0,Decoration,
16,1.0,1.0,Decoration,
17,1.0,1.0,Decoration,
18,1.0,1.0,Decoration,
19,1.0,1.0,Decoration,
20,1.0,1.0,Decoration,
21,1.0,1.0,Decoration,
22,1.0,1.0,Trigger,
23,1.0,1.0,Trigger,
24,1.0,1.0,Trigger,
25,1.0,1.0,Trigger,
26,1.0,1.0,Trigger,
27,1.0,1.0,Trigger,
28,1.0,1.3,Trigger,
29,1.0,1.0,Trigger,
30,1.0,1.0,Trigger,
31,1.0,1.0,Trigger,
32,1.0,1.0,Trigger,
33,1.0,1.0,Trigger,
34,Never,Never,Block,
35,1.0,1.0,Pad,
36,1.0,1.0,Orb,
37,Never,Never,N/A,
38,Never,Never,N/A,
39,1.0,1.0,Hazard,
40,1.0,1.0,Block,
41,1.0,1.0,Decoration,
